# this file contains settings that are passed to all subdirs

# compile with c++11 (or even 14) standard
CONFIG += c++11

# additional debug flags
linux-g++*:!android {
    QMAKE_CXXFLAGS_DEBUG += -D_GLIBCXX_DEBUG
}

ios {
    CONFIG -= bitcode
}

# tp3log conf
include(entropypianotuner_static_config.pri)

